#server.port= 8081
#server.port=${PORT:0}
spring.application.name=service-product
spring.profiles.active=cert

#cache.port=8090
#cache.size=256

#eureka.client.service-url.defaultZone= http://localhost:8762/eureka/
#eureka.instance.hostname= localhost
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#conexion mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_microservicio
spring.datasource.username=root
spring.datasource.password=admin

spring.config.import: optional:configserver:http://localhost:8888
management.enpoints.web.exposure.include=*






